# fontutils

./: HISTORY.md  README.md  build.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/: manifest.mf
src/org/girod/fontutils/: Configuration.java  FontParams.java  FontUIComponent.java  FontUtils.java  MenuFactory.java  fontutils.properties  package.html
src/org/girod/fontutils/model/: FontParams.java  ResolutionPanel.java  Utilities.java  package.html
src/org/girod/fontutils/ui/: FontPanel.java  FontUIComponent.java  OpenFontAction.java  SaveHTMLAction.java  package.html
www/wiki/soft/: LICENSE.txt
www/wiki/soft/doc/: categories.html  dictionary.html  fullTextSearch.html  header.html  index.html
www/wiki/soft/doc/articles/: article_acceptLocalLinks.html  article_addingproperties.html  article_algorithm.html  article_ant.html  article_apidoc.html  article_apidocconf.html  article_apidoccsharp.html  article_apidocdoxygen.html  article_apidocjava.html  article_apidocpython.html  article_apidocstyles.html  article_apis.html  article_apiselts.html  article_articles.html  article_background.html  article_basicusage.html  article_categories.html  article_categoriesdesc.html  article_chapters.html  article_chapterscontent.html  article_characterencoding.html  article_checklinks.html  article_codeprebackground.html  article_colors.html  article_commandline.html  article_comparisons.html  article_configFile.html  article_configuration.html  article_configuration_1.html  article_countproperty.html  article_createcontent.html  article_css.html  article_css1.html  article_cssSelectors.html  article_cssSelectors1.html  article_ctxsensitivehelp.html  article_customize.html  article_customizingstyle.html  article_customizingtitles.html  article_customleftmenu.html  (+1143 more)
www/wiki/soft/doc/articles/resources/: APIs.html  JFXJavaHelp.java  apiLangClasses.xml  apisDocs.xsd  apis_1.xsd  confall.properties  customSearch.xsd  database_2.xsd  documentContent.xsd  helpContent.xsd  htmlentities_1.xml  imageDef.xsd  infoBoxDef.xsd  menus.xsd  package.xsd  packagesDependencies.xsd  page.xsd  page_1.xsd  pdfContent.xsd  resourceDef.xsd  resourceExample.xml  stylesheetTheme.css  swingjavahelp_1.java  themeBlack.css  timeouts.html  timeouts.xsd  urlExceptions.html  urlExceptions.xsd  wikiState.xsd
www/wiki/soft/doc/categories/: cat_Disambiguation.html  cat_algorithm.html  cat_api.html  cat_configuration.html  cat_dev.html  cat_development.html  cat_docx.html  cat_editor.html  cat_epub.html  cat_general.html  cat_gui.html  cat_javahelp.html  cat_markdown.html  cat_mediawiki.html  cat_pdf.html  cat_plugins.html  cat_review.html  cat_search.html  cat_structure.html  cat_syntax.html  cat_tools.html  cat_tutorials.html
www/wiki/soft/doc/javadoc/docgeneratorAPI/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
www/wiki/soft/doc/javadoc/docgeneratorAPI/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  (+9 more)
www/wiki/soft/doc/javadoc/helpAPI/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
www/wiki/soft/doc/javadoc/pluginsAPI/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
www/wiki/soft/doc/javadoc/scriptingAPI/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
www/wiki/soft/doc/resources/: articles.js  articles.json  fullTextDatabase.js  fulltextSearch.js  highlight.js  initSearch.js  lightbox.js  search.js  searchOnTitles.js  stylesheet.css  stylesheetTheme.css
www/wiki/soft/lib/elasticlunr/: elasticlunr.js
www/wiki/soft/lib/jquery/: jquery-ui.js
www/wiki/wikisource/: dependencies.xml  distrib.xml  faq.xml  fontcharacteristics.xml  footer.xml  header.xml  index.xml  leftmenu.xml  license.xml  schemas.pptx  usage.xml
www/wiki/wikisource/images/: images.xml
(+827 files in other folders)
