<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="FontUtils" default="default" basedir=".">
    <description>Builds, tests, and runs the project FontUtils.</description>
    <import file="nbproject/build-impl.xml"/>
   <!-- =================================================================== -->
   <!-- post NB init -->
   <!-- =================================================================== -->
   <target name="-post-init" depends="-init-project" >
      <!-- general properties definition -->
      <property name="archiveName" value="fontUtils"/>
   </target>
   <!-- =================================================================== -->
   <!-- Non NB targets -->
   <!-- =================================================================== -->
   <target description="fetch version" depends="-post-init" name="version">
      <loadproperties srcFile="${src.dir}/org/girod/fontutils/fontutils.properties">
         <filterchain>
            <linecontains>
               <contains value="version"/>
            </linecontains>
         </filterchain>
      </loadproperties>
   </target>

   <!-- =================================================================== -->
   <!-- zip files -->
   <!-- =================================================================== -->
   <!-- zip binaries -->
   <target depends="version, -post-init" name="-zipbinaries" >
      <!-- zip binary files -->
      <zip compress="true" defaultexcludes="true"
           zipfile="${dist.dir}/${archiveName}-bin-${version}.zip">
         <fileset description="samples" dir=".">
            <include name="samples/*.*"/>
         </fileset>
         <fileset description="distrib" dir="${dist.dir}">
            <include name="*.jar"/>
         </fileset>
         <fileset description="miscellanous" dir=".">
            <include name="README.md"/>
            <include name="LICENSE"/>
         </fileset>         
      </zip>
   </target>
   <target depends="version, -post-init" name="-zipsources">
      <!-- zip source files -->
      <zip compress="true" defaultexcludes="true" zipfile="${dist.dir}/${archiveName}-src-${version}.zip">
         <fileset description="source directory" dir="${src.dir}/..">
            <include name="src/**/*.java"/>
            <include name="src/**/*.html"/>
            <include name="src/**/*.properties"/>
            <include name="src/**/*.mf"/>
         </fileset>
         <fileset description="samples" dir=".">
            <include name="samples/*.*"/>
         </fileset>         
         <fileset description="miscellanous" dir=".">
            <include name="nbproject/**/*.*"/>
            <include name="build.xml"/>
            <include name="README.md"/>
            <include name="LICENSE"/>
         </fileset>
      </zip>
   </target>
   <target depends="version, -post-init, -zipsources, -zipbinaries" description="create zip files" name="zip">
   </target>

   <!-- =================================================================== -->
   <!-- NB overwrite targets : jar -->
   <!-- =================================================================== -->
   <target depends="init,compile,-pre-jar,-do-jar-without-manifest,-post-jar" description="Build JAR." name="jar"/>
   <target name="-do-jar-without-manifest" depends="-core" />

   <target name="-core" depends="init,compile,-pre-pre-jar,-pre-jar" >
      <jar description="jar binary file" compress="true" jarfile="${dist.dir}/fontUtils.jar" manifest="${src.dir}/manifest.mf">
         <fileset defaultexcludes="yes" dir="${build.classes.dir}" >
            <include name="org/girod/fontutils/**/*.class"/>
            <include name="org/girod/fontutils/**/*.properties"/>
         </fileset>
      </jar>
   </target>
</project>
